# To change this template, choose Tools | Templates
# and open the template in the editor.
# To change this template, choose Tools | Templates
# and open the template in the editor.
alfresco.server=http://34.106.172.101/
alfresco.separator=\\\\
alfresco.port=80
alfresco.adm.user=admin
alfresco.adm.password=K4.neJDH
alfresco.site=legalpro

#url pruebas
alfresco.cmis.host=http://34.106.172.101/alfresco
alfresco.cmis.url=http://34.106.172.101/alfresco/api/-default-/public/cmis/versions/1.1/atom
alfresco.cmis.browser.url=http://34.106.172.101/alfresco/api/-default-/public/cmis/versions/1.1/browser
alfresco.cmis.login.share=http://34.106.172.101/share/page
alfresco.cmis.login.api=http://34.106.172.101/alfresco/service/api/login
#alfresco.cmis.url=http://34.106.172.101/alfresco/api/-default-/public/cmis/versions/1.0/atom
alfresco.cmis.rest.url=http://34.106.172.101/alfresco/service/api/path/workspace/SpacesStore/legalpro/children/legalpro
#alfresco.cmis.url=http://34.106.172.101/alfresco/cmisatom
alfresco.use.documentLibrary=N
alfresco.root.folder=Sites
alfresco.module.name=legalpro
# General Properties
accepted.file.types=xls, xlsx, csv, doc, docx, rtf, ppt, pptx, pdf, odt, txt, jpg, gif, png, bpm, zip, rar
max.upload.files=10
alert.message=Solo se admiten archivos tipo:

