#server.port = 8095

#DATASOURCE

#spring.datasource.url=jdbc:postgresql://localhost:5432/legalpro
spring.datasource.url=jdbc:postgresql://34.68.146.17:5432/postgres
#spring.datasource.url=jdbc:postgresql://database-1.cluster-cepah2b6jtah.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jackson.serialization.fail-on-empty-beans=false

